#####################################
## SPRC ##
#####################################
## SPRC Hydrology
#inlet SPRC_01 to outlet SPRC_02; then inlet SPRC_03 to outlet SPRC_04
#in the RawHydrology sheet, GMR = Great Miami River; SPC = Springcreek
  #assuming use SPC?
#

#this copied directly from Kenny's
##Converting to monthly measurements
dailyrain <- dailyrain %>%
  mutate(month.lab = format(as.Date(date, format = "%d/%m/%Y"), "%b")) %>%
  mutate(month = as.factor(format(as.Date(date, format = "%d/%m/%Y"), "%m"))) %>%
  mutate(year = as.factor(format(as.Date(date, format = "%d/%m/%Y"), "%Y")))

monthlyrain<-dailyrain %>% # this just sorts our data into monthly sum of rainfall and inflow volume
  group_by(month.lab, month, year)%>%
  summarise(monthlyPrecip_mm = sum(PRCP.mm),Inflow.m3 =sum(inflow_m3))

#add nutrient data

#calculate monthly concentrations